<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeMainHeader"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_42sdp"
    android:background="@color/gris_claro">
    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/backis"
        android:id="@+id/icon_back"/>
    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_7sdp"
        android:background="@drawable/home"
        android:layout_toEndOf="@id/icon_back"
        android:id="@+id/icon_home"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/negro"
        android:layout_toEndOf="@+id/icon_home"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/details"
        />

    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_70sdp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/phone"
        android:scaleType="fitXY"
        android:id="@+id/icon_call"/>

    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/share"
        android:scaleType="fitXY"
        android:id="@+id/icon_share"/>

</RelativeLayout>

